<a href="https://colab.research.google.com/github/ASHTONEONYANGO/Hamoye-Stage-A/blob/main/Stage_A_Graded_Quiz_Ashtone_Onyango.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [22]:
import numpy as np
import pandas as pd

url = '/content/sample_data/FoodBalanceSheets_E_Africa_NOFLAG.csv'
food_df = pd.read_csv(url,error_bad_lines=False,encoding='latin-1')
food_df.head()

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2882: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version.


  exec(code_obj, self.user_global_ns, self.user_ns)

   Area Code     Area  Item Code  ...     Y2016     Y2017     Y2018
0          4  Algeria       2501  ...  40551.00  41389.00  42228.00
1          4  Algeria       2501  ...      0.00      0.00      0.00
2          4  Algeria       2901  ...   3372.00   3341.00   3322.00
3          4  Algeria       2901  ...     94.72     92.82     91.83
4          4  Algeria       2901  ...     77.40     80.19     77.28

[5 rows x 12 columns]

In [31]:
food_df.groupby('Item').count()

                     Area Code  Area  Item Code  ...  Y2016  Y2017  Y2018
Item                                             ...
Alcohol, Non-Food          283   283        283  ...    274    273    273
Alcoholic Beverages        564   564        564  ...    559    560    561
Animal Products            135   135        135  ...    135    135    135
Animal fats                639   639        639  ...    633    636    636
Apples and products        517   517        517  ...    512    511    508
...                        ...   ...        ...  ...    ...    ...    ...
Vegetables, Other          583   583        583  ...    577    574    576
Vegetal Products           135   135        135  ...    135    135    135
Wheat and products         653   653        653  ...    645    646    647
Wine                       497   497        497  ...    493    491    487
Yams                       383   383        383  ...    333    349    336

[119 rows x 11 columns]